# blob-to-sql

./: README.md  azure.yaml
.devcontainer/: devcontainer.json
data/: sample.json  schema.sql
infra/: main.bicep
infra/app/: db.bicep  function.bicep
src/: FunctionBlob2Sql.sln
src/function/: .gitignore  FunctionBlob2Sql.csproj  Input.cs  Program.cs  local.settings.json
